:root {
    --primary: rgb(252, 212, 142);
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary);
    color: #fff;
    min-height: 3000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #8c6d4e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover ::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/pic3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* .hero ::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3, 1) 8%, rgba(255,255,255,0) 50%);
} */

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
}

.about {
    padding: 8rem 7% 1.4rem;
    color: #fff;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
    margin-left: 0;
}

.about .row .about-img img{
    border-radius: 50%;
    width: 65%;
    height: 90%;
    margin-left: 200px;
}

.about .row .content{
    flex: 0 1 35rem;
    padding: 0 1rem 0 0;
    margin-left: 0rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

.menu {
    padding: 8rem 7% 1.4rem;
    color: #fff;
}

.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.menu p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center
}

.menu .row .menu-card p{
    font-weight: bold;
}

.menu .row .menu-card img{
    width: 50%;
}

.menu .row .menu-card .menu-card-tittle{
    margin-top: 1rem auto 0.5rem;
}

.contact {
    padding: 8rem 7% 1.4rem;
    color: #fff;
    justify-content: center;
}

.contact .row{
    justify-content: center;
    align-items: center;
    margin: auto;
}

.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

/* .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
} */



.contact .row img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact .row .icon1 {
    display: flex;
}

.contact .row .icon1 h3{
    justify-content: center;
    margin-right: 10px;
}

.contact .row .icon1 img{
    margin-right: 0;
}

.contact .row .icon2 {
    display: flex;
}

.contact .row .icon2 h3{
    justify-content: center;
    margin-right: 10px;
}

.contact .row .icon2 img{
    margin-right: 0;
}

.contact .row .icon3 {
    display: flex;
    margin-left: 0;
}

.contact .row .icon3 h3{
    justify-content: center;
    margin-right: 10px;
}

.contact .row .icon3 img{
    margin-right: 0;
}

.contact .row .icon1 a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

.contact .row .icon3 a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

.contact .row .icon2 a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}